language: scala
install:
  - sudo apt-get install -y language-pack-en-base
  - sudo LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php-7.0
  - sudo apt-get update
  - sudo apt-get install php7.0
scala:
  - 2.11.7
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
script:
  - screen -S php -dm php -S 127.0.0.1:8888 ./web/dist/
  - sbt web/test
  - screen -X -S php quit
jdk:
  - oraclejdk8
